{
  "name": "demo3",
  "version": "8.1.9",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "rtl": "webpack --config=rtl.config.js",
    "test": "ng test",
    "lint": "ng lint"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^16.0.2",
    "@angular/common": "^16.0.2",
    "@angular/compiler": "^16.0.2",
    "@angular/core": "^16.0.2",
    "@angular/forms": "^16.0.2",
    "@angular/localize": "^16.0.2",
    "@angular/material": "^16.0.1",
    "@angular/platform-browser": "^16.0.2",
    "@angular/platform-browser-dynamic": "^16.0.2",
    "@angular/router": "^16.0.2",
    "@fortawesome/fontawesome-free": "^6.3.0",
    "@ng-bootstrap/ng-bootstrap": "^15.0.1",
    "@ngx-translate/core": "14.0.0",
    "@ngx-translate/http-loader": "7.0.0",
    "@popperjs/core": "2.11.6",
    "angular-in-memory-web-api": "^0.16.0",
    "animate.css": "4.1.1",
    "apexcharts": "^3.37.1",
    "bootstrap": "5.3.0-alpha1",
    "bootstrap-icons": "^1.10.3",
    "clipboard": "2.0.11",
    "line-awesome": "1.3.0",
    "ng-apexcharts": "^1.7.4",
    "ng-inline-svg-2": "^15.0.1",
    "ngx-clipboard": "15.1.0",
    "nouislider": "^15.7.0",
    "object-path": "0.11.8",
    "prism-themes": "1.9.0",
    "prismjs": "^1.29.0",
    "rxjs": "~7.8.0",
    "socicon": "3.0.5",
    "tslib": "^2.3.0",
    "zone.js": "~0.13.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^16.0.2",
    "@angular-eslint/builder": "^16.0.2",
    "@angular-eslint/eslint-plugin": "^16.0.2",
    "@angular-eslint/eslint-plugin-template": "^16.0.2",
    "@angular-eslint/schematics": "^16.0.2",
    "@angular-eslint/template-parser": "^16.0.2",
    "@angular/cli": "~16.0.2",
    "@angular/compiler-cli": "^16.0.2",
    "@types/bootstrap": "^5.2.6",
    "@types/jasmine": "~4.3.0",
    "@types/node": "^18.14.2",
    "@types/object-path": "0.11.1",
    "@types/prismjs": "1.26.0",
    "@types/sass-loader": "8.0.3",
    "@typescript-eslint/eslint-plugin": "^5.59.2",
    "@typescript-eslint/parser": "^5.59.2",
    "css-loader": "^6.7.3",
    "del": "^7.0.0",
    "eslint": "^8.39.0",
    "jasmine-core": "~4.5.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "mini-css-extract-plugin": "^2.7.2",
    "rtlcss-webpack-plugin": "4.0.7",
    "sass-loader": "^13.2.0",
    "typescript": "~4.9.4",
    "webpack": "5.74.0",
    "webpack-cli": "4.10.0"
  }
}
