//
// Content
//

// Desktop mode
@include media-breakpoint-up(lg) {
	.content {
		padding: get($content-spacing, desktop) 0;

		// Aside enabled
		.aside-enabled & {			
			padding-left: get($content-spacing, desktop);
		}

		// Toolbar enabled
		.toolbar-enabled & {			
			padding-top: 0;
		}
	}
}

// Tablet & mobile modes
@include media-breakpoint-down(lg) {
	.content {
		padding: get($content-spacing, tablet-and-mobile) 0;

		// Toolbar enabled
		.toolbar-enabled & {			
			padding-top: 0;
		}
	}
}
