//
// To make future updates easier consider overriding the global variables from _variables.bootstrap.scss and _variables.custom.scss for current demo in this file.
// Note that this file is included first and variables defined in _variables.bootstrap.scss and _variables.custom.scss
// are not accessible in this file but you can override any global variable as shown below:
//

// Theme colors
// Primary
$primary:       									#3E97FF;
$primary-active:    								#2884EF;
$primary-light:    								    #EEF6FF;
$primary-light-dark:							    #212E48;
$primary-inverse:  									#FFFFFF;

// Success
$success:       									#50CD89;
$success-active:    								#47BE7D;
$success-light:    									#E8FFF3;
$success-light-dark:								#1C3238;
$success-inverse:  									#FFFFFF;

// Info
$info:       									    #7239EA;
$info-active:    									#5014D0;
$info-light:    									#F8F5FF;
$info-light-dark: 									#2F264F;
$info-inverse:  									#FFFFFF;

// Danger
$danger:       									    #F1416C;
$danger-active:    									#D9214E;
$danger-light:    									#FFF5F8;
$danger-light-dark:									#3A2434;
$danger-inverse:  									#FFFFFF;

// Warning
$warning:       									#FFC700;
$warning-active:    								#F1BC00;
$warning-light:    									#FFF8DD;
$warning-light-dark:								#392F28;
$warning-inverse:  									#FFFFFF;


// Border Radiues
$border-radius-sm:            						.4rem;
$border-radius:               						.5rem;
$border-radius-lg:            						1.15rem;
$border-radius-xl:                                  1.5rem;