{
  "name": "demo6",
  "version": "8.2.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check build-only",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --noEmit",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.1.2",
    "@fullcalendar/core": "^6.1.8",
    "@fullcalendar/daygrid": "^6.1.8",
    "@fullcalendar/interaction": "^6.1.8",
    "@fullcalendar/list": "^6.1.8",
    "@fullcalendar/timegrid": "^6.1.8",
    "@fullcalendar/vue3": "^6.1.8",
    "@popperjs/core": "^2.11.8",
    "@tinymce/tinymce-vue": "^5.1.0",
    "@vueform/multiselect": "^1.2.5",
    "animate.css": "^4.1.1",
    "apexcharts": "^3.35.5",
    "axios": "^1.1.3",
    "bootstrap": "5.3.0",
    "bootstrap-icons": "^1.9.1",
    "clipboard": "^2.0.6",
    "core-js": "^3.8.3",
    "deepmerge": "^4.2.2",
    "dropzone": "^5.9.3",
    "element-plus": "^2.2.4",
    "line-awesome": "^1.3.0",
    "moment": "^2.29.1",
    "nouislider": "^15.7.1",
    "object-path": "^0.11.8",
    "pinia": "^2.0.23",
    "prism-themes": "^1.9.0",
    "prismjs": "^1.25.0",
    "quill": "^1.3.6",
    "socicon": "^3.0.5",
    "sweetalert2": "^11.6.8",
    "vee-validate": "^4.5.11",
    "vue": "^3.2.41",
    "vue-axios": "^3.5.0",
    "vue-currency-input": "^3.0.5",
    "vue-i18n": "^9.1.8",
    "vue-inline-svg": "^3.1.0",
    "vue-router": "^4.1.5",
    "vue3-apexcharts": "^1.4.1",
    "yup": "^1.2.0"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.1.4",
    "@types/array-sort": "^1.0.0",
    "@types/bootstrap": "^5.2.6",
    "@types/node": "^20.3.1",
    "@types/object-path": "^0.11.0",
    "@types/prismjs": "^1.26.0",
    "@types/quill": "^2.0.9",
    "@vitejs/plugin-vue": "^4.2.3",
    "@vue/eslint-config-prettier": "^7.0.0",
    "@vue/eslint-config-typescript": "^11.0.0",
    "@vue/tsconfig": "^0.1.3",
    "array-sort": "^1.0.0",
    "eslint": "^8.22.0",
    "eslint-plugin-vue": "^9.3.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.7.1",
    "sass": "1.63.4",
    "sass-loader": "^13.3.1",
    "typescript": "~4.7.4",
    "vite": "^4.3.9",
    "vue-tsc": "^1.0.8"
  }
}
