//
// Header
//


// Desktop mode
@include media-breakpoint-up(lg) {
	.header {
		display: flex;
		justify-content: space-between;
		align-items: center;
		height: get($header-config, desktop, default, height);

		// Fixed header & sticky header modes
		.header-fixed[data-kt-sticky-header="on"] & {
			position: fixed;
			top: 0;
			right: 0;
			left: get($aside-config, width);
			z-index: get($header-config, desktop, fixed, z-index);
			background-color: var(--#{$prefix}header-desktop-fixed-bg-color);
			box-shadow: var(--#{$prefix}header-desktop-fixed-shadow);
			height: get($header-config, desktop, fixed, height);
			padding: 0;
			@include border-bottom-radius($border-radius);
		}
	}
}

// Tablet & mobile modes
@include media-breakpoint-down(lg) {
	.header {
		display: flex;
		justify-content: space-between;
		align-items: center;
		height: get($header-config, tablet-and-mobile, default, height);
		border-bottom: 1px solid var(--#{$prefix}header-desktop-border-bottom);	

		// Fixed header and header sticky modes
		.header-tablet-and-mobile-fixed[data-kt-sticky-header="on"] & {
			position: fixed;
			top: 0;
			right: 0;
			left: 0;
			z-index: get($header-config, tablet-and-mobile, fixed, z-index);
			height: get($header-config, tablet-and-mobile, fixed, height);
			min-height: get($header-config, tablet-and-mobile, fixed, height);
			background-color: var(--#{$prefix}header-tablet-and-mobile);
			box-shadow: var(--#{$prefix}header-tablet-and-mobile-shadow);			
		}

		// Page title
		.page-title {
			display: none !important;
		}
	}
}