//
// Layout Config
//

// Root font Sizes
$root-font-size:                                    13px; // Root font size for desktop mode
$root-font-size-lg:                             	13px; // Root font size for tablet mode
$root-font-size-md:                             	12px; // Root font size for mobile mode 

// Page bg
$page-bg: 											#F9FAFB !default;
$page-bg-dark: 										#151521 !default; 

// App blank bg color
$app-blank-bg-color: 								$white;
$app-blank-bg-color-dark: 							#151521;


// Content Spacing
$content-spacing: (
	desktop: 58px, // Padding for desktop mode
	tablet-and-mobile: 20px // Padding for tablet and mobile modes
) !default;


// Header
$header-config: (
	// Desktop Mode
	desktop: (
		// Default Mode
		default: (
			height: 80px
		),

		// Fixed Mode
		fixed: (
			height: 65px,
			z-index: 97,
			bg-color: $body-bg,
			bg-color-dark: $body-bg-dark,
			border-color: $gray-200,
			border-color-dark: $gray-200-dark,
			box-shadow: 0px 10px 30px 0px rgba(82,63,105,0.08),
			box-shadow-dark: none			 
		)
	),

	// Tablet & Mobile Modes
	tablet-and-mobile: (
		// Default Mode
		default: (
			height: 65px,
			border-color: $gray-200,
			border-color-dark: #2D2D43
		),

		// Fixed Mode
		fixed: (
			z-index: 97,
			height: 55px,
			bg-color: $body-bg,
			bg-color-dark: $body-bg-dark,
			box-shadow: 0px 10px 30px 0px rgba(82,63,105,0.08),
			box-shadow-dark: none
		)
	)
) !default;


// Aside
$aside-config: (
	z-index: 100, // Aside's z-index property
	menu-indention: 0.75rem,
	bg-color: #EFE9E1,
	bg-color-dark: #1E1E2D,	 
	width: 300px, // Aside width for desktop mode
	border-radius: 2rem,	
	scrollbar-hover-color: darken(#EFE9E1, 5%),
	scrollbar-hover-color-dark: lighten($gray-300, 3%)
) !default;

