//
// Header
//

// General
.header-mobile {
	display: none;
}

.header {
	display: flex;
	justify-content: space-between;
	flex-direction: column;
	align-items: center;
	height: get($header-config, general, height, default);

	// Container
	.header-container {
		display: flex;
		align-items: center;
		justify-content: space-between;
		flex-wrap: wrap;
	}
		
	// Quick search
	.header-search {
		.search-icon {
			color: var(--#{$prefix}header-search-icon-color);
		}

		.custom-form-control {
			background-color: var(--#{$prefix}header-search-bg-color);
			border-color: var(--#{$prefix}header-search-bg-color);
			@include placeholder(var(--#{$prefix}header-search-placeholder-color));
			color: var(--#{$prefix}header-search-font-color);
		}		
	} 

	// Custom buttons
	.btn-custom {
		//$color, $icon-color, $border-color, $bg-color, $color-active, $icon-color-active, $border-color-active, $bg-color-active
		@include button-custom-variant(
			$color: null, $icon-color: var(--#{$prefix}header-btn-icon-color), $border-color: var(--#{$prefix}header-btn-bg-color), $bg-color: var(--#{$prefix}header-btn-bg-color), 
			$color-active: null, $icon-color-active: var(--#{$prefix}header-btn-icon-color-active), $border-color-active: null, $bg-color-active: null
		);
	}
}

// Desktop mode
@include media-breakpoint-up(lg) {
	.header {
		.header-container {
			flex-grow: 1;
		}
		
		// Fixed header & sticky header modes
		.header-fixed[data-kt-sticky-header="on"] & {
			padding: 0 !important;
			position: fixed;
			align-items: center;
			top: 0;
			right: 0;			
			left: get($aside-config, width, desktop);
			box-shadow: var(--#{$prefix}header-general-shadow);
			z-index: get($header-config, general, z-index);
			height: get($header-config, general, height, sticky);
			background-color: var(--#{$prefix}header-general-bg-color);	
		}	
	}
}

// Tablet & mobile modes
@include media-breakpoint-down(lg) {
	.header {
		height: auto;		
		align-items: center;
	}

	.header-mobile {
		display: flex;
		justify-content: space-between;
		align-items: center;
		background-color: var(--#{$prefix}header-mobile-bg-color);
	}
}
