//
// Layout Config
//

// Root font Sizes
$root-font-size:                                    13px; // Root font size for desktop mode
$root-font-size-lg:                             	13px; // Root font size for tablet mode
$root-font-size-md:                             	12px; // Root font size for mobile mode

// Root background Color
$page-bg:                                         #03081C !default;
$page-bg-dark:                                    #03081C !default;

// Root background image
$page-bg-image:                                   url('../media/misc/page-bg.jpg');
$page-bg-image-dark:                              url('../media/misc/page-bg.jpg');

// App blank bg color
$app-blank-bg-color: 								$white;
$app-blank-bg-color-dark: 							#151521;


// Content  background Color
$content-bg: 									  #ECEEF7 !default;
$content-bg-dark: 								  #151521 !default;

// Content Spacing
$content-spacing: (
	desktop: 30px, // Padding for desktop mode
	tablet-and-mobile: 15px // Padding for tablet and mobile modes
) !default;

// Header
$header-config: (
	z-index: 97,
	sticky-height:(
		desktop: 70px,
		tablet-and-mobile: 50px
	),
	height: (
		desktop: 160px,
		tablet-and-mobile: 70px
	),
	link-bg-color: rgba($white, 0.1),
	link-bg-color-dark: rgba($white, 0.1)
) !default;

// Toolbar
$toolbar-config: (
	bg-color: $white,
	bg-color-dark: #1E1E2D
) !default;

// Topbar
$topbar-config: (	 
	btn-bg-color: rgba(255, 255, 255, 0.07),
	btn-bg-color-dark: rgba(255, 255, 255, 0.07),
	btn-bg-color-active: rgba($white, 0.10),
	btn-bg-color-active-dark: rgba($white, 0.10)
	
) !default;

// Aside
$aside-config: (
	z-index: 101,
	padding-x: 25px,
	menu-indention: 0.75rem,
	width: 265px,
	bg-color: $white,
	bg-color-dark: #1E1E2D,
	box-shadow: 0 0 28px 0 rgba(82,63,105,.05), // Aside box shadow
	box-shadow-dark: none // Aside box shadow dark
) !default;
 

 