<!--begin::Heading-->
<a id="answers" data-kt-scroll-offset="{default: 100, lg: 125}"></a>
<h2 class="fw-bolder text-gray-900 mb-10">
  Replies(14)
</h2>
<!--end::Heading-->


<!--begin::Replies-->
<div class="mb-10">
  <!--begin::Reply-->
  <div class="border rounded p-2 p-lg-6 mb-10" *ngFor="let reply of replies">
    <!--begin::Wrapper-->
    <div class="mb-0">
      <!--begin::Foot-->
      <div class="d-flex flex-stack flex-wrap mb-5">
        <!--begin::Author-->
        <div class="d-flex align-items-center py-1">
          <!--begin::Symbol-->
          <div class="symbol symbol-35px me-2">
            <ng-container *ngIf="reply.avatar">
              <img [src]="reply.avatar" alt="user" />
            </ng-container>
            <ng-container *ngIf="!reply.avatar">
              <div class="symbol-label bg-light-success fs-3 fw-bold text-success text-uppercase">
                {{reply.author[0]}}
              </div>
            </ng-container>

          </div>
          <!--end::Symbol-->

          <!--begin::Name-->
          <div class="d-flex flex-column align-items-start justify-content-center">
            <span class="text-gray-800 fs-7 fw-bold lh-1 mb-2">{{reply.author}}</span>
            <span class="text-muted fs-8 fw-bold lh-1">{{reply.date}}</span>
          </div>
          <!--end::Name-->
        </div>
        <!--end::Author-->

        <!--begin::Info-->
        <div class="d-flex align-items-center py-1">
          <!--begin::Reply-->
          <a class="btn btn-sm btn-flex btn-color-gray-500 btn-active-light me-1">
            Reply
          </a>
          <!--end::Reply-->

          <!--begin::Upvote-->
          <a class="btn btn-sm btn-flex btn-light <?php Util::putIf(empty($reply['upvotes']), 'btn-icon', 'px-3') ?>"
            data-bs-toggle="tooltip" title="Upvote" data-bs-dismiss="click">
            {{reply.upvotes}}
            <span class="svg-icon svg-iconfa-rotate-270" [ngClass]="{'ms-2 me-0': !reply.upvotes}"
              [inlineSVG]="'./assets/media/icons/duotune/arrows/arr062.svg'"></span>
          </a>
          <!--end::Upvote-->
        </div>
        <!--end::Info-->
      </div>
      <!--end::Foot-->

      <!--begin::Message-->
      <div class="fs-5 fw-normal text-gray-800">
        {{reply.message}}
      </div>
      <!--end::Message-->
    </div>
    <!--end::Wrapper-->

    <!--begin::Replies-->
    <div class="ps-10 mb-0">

    </div>
    <!--end::Replies-->
  </div>
  <!--end::Reply-->
</div>
<!--end::Replies-->

<!--begin::Pagination-->

<!--begin::Pagination-->
<div class="d-flex flex-center mb-0">
  <ng-container *ngFor="let page of paginations">
    <ng-container *ngIf="page === '..'">
      <span class="text-muted fw-bold fs-6 mx-2">..</span>
    </ng-container>
    <ng-container *ngIf="page !== '..'">
      <a class="btn btn-icon btn-light btn-active-light-primary h-30px w-30px fw-bold fs-6 mx-2"
        [ngClass]="{'active': page ==='2'}">{{page}}</a>
    </ng-container>
  </ng-container>
</div>