//
// Header Customization
//

// Desktop mode
@include media-breakpoint-up(lg) {
    .app-header-menu {
        .menu {   
            // Root links        
            > .menu-item {                
                position: relative; 
                margin-right: 2rem !important;                 

                // Customize menu link default state       
				@include menu-link-default-state( 
					$title-color: var(--#{$prefix}gray-600), 
					$icon-color: null, 
					$bullet-color: null, 
					$arrow-color: null, 
					$bg-color: false, 
					$all-links: false
				);

				// Customize menu link hover state       
				@include menu-link-hover-state( 
					$title-color: var(--#{$prefix}gray-600), 
					$icon-color: null, 
					$bullet-color: null, 
					$arrow-color:  null, 
					$bg-color: null,
					$all-links: false
				);

				// Customize menu link here state       
				@include menu-link-here-state( 
					$title-color: var(--#{$prefix}gray-600), 
					$icon-color: null,
					$bullet-color: null, 
					$arrow-color:  null,
					$bg-color: false, 
					$all-links: false
				);

				// Customize menu link show state       
				@include menu-link-show-state( 
					$title-color: var(--#{$prefix}primary), 
					$icon-color: null, 
					$bullet-color: null, 
					$arrow-color: null, 
					$bg-color: null,
					$all-links: false
				);

				// Customize menu link active state       
				@include menu-link-active-state( 
					$title-color: var(--#{$prefix}gray-600), 
					$icon-color: null, 
					$bullet-color: null, 
					$arrow-color: null, 
					$bg-color: null, 
					$all-links: false
				);

                > .menu-link {                       
                    margin-left: 0;                     
                    padding: 0;
                    font-size: 1.15rem;
                }

                // States
                &.here > .menu-link,
                & > .menu-link.active {                     
                    &:after {
                        position: absolute;                                                    
                        bottom: 0.2px;
                        left: -1px;                        
                        width: 100%;
                        height: 2px;                        
                        content: " ";
                        background-color: var(--#{$prefix}primary);                         
                    }                     				
                }          
            }
        }        
    }     
} 