//
// Custom Variables
//

// Layouts
$app-bg-color: $body-bg;
$app-bg-color-dark: $body-bg-dark;

// General
$app-general-root-font-size-desktop: 13px;
$app-general-root-font-size-tablet: 12px;
$app-general-root-font-size-mobile: 12px;

// Header
$app-header-base-border-bottom: 1px solid $gray-300;
$app-header-base-border-bottom-dark: 1px solid $gray-300-dark;

// Header sticky
$app-header-sticky-bg-color: $body-bg;
$app-header-sticky-bg-color-dark: $body-bg-dark;


// Header primary
$app-header-primary-base-height: 60px;
$app-header-primary-base-height-mobile: 50px;
$app-header-primary-base-bg-color: $body-bg;
$app-header-primary-base-bg-color-dark: $body-bg-dark; 
$app-header-primary-base-border-bottom: 1px solid $gray-300;
$app-header-primary-base-border-bottom-dark: 1px solid $gray-300-dark;

// Header secondary
$app-header-secondary-base-height: 120px;
$app-header-secondary-base-height-mobile: 60px;
$app-header-secondary-base-bg-color: $body-bg;
$app-header-secondary-base-bg-color-dark: $body-bg-dark;

// Header secondary sticky
$app-header-secondary-sticky-box-shadow: 0px 10px 30px 0px rgba(82,63,105,0.05);
$app-header-secondary-sticky-box-shadow-dark: none;
$app-header-secondary-sticky-bg-color: $body-bg;
$app-header-secondary-sticky-bg-color-dark: $body-bg-dark;

// Header tertiary
$app-header-tertiary-base-height: 60px;
$app-header-tertiary-base-height-mobile: 0px;
$app-header-tertiary-base-bg-color: $body-bg;
$app-header-tertiary-base-bg-color-dark: $body-bg-dark;
$app-header-tertiary-base-border-top: 1px solid $gray-300;
$app-header-tertiary-base-border-top-dark: 1px solid $gray-300-dark;

// Sidebar
$app-sidebar-base-width: 250px;
$app-sidebar-base-width-mobile: 250px; 
$app-sidebar-base-gap-end: 30px;
$app-sidebar-base-gap-top: 30px;
$app-sidebar-base-gap-bottom: 30px;

$app-sidebar-sticky-gap-end: 30px;
$app-sidebar-sticky-gap-top: 30px;
$app-sidebar-sticky-gap-bottom: 30px;