//
// Sidebar
//

// Sidebar primary
.app-sidebar-primary {
	display: flex;
	flex-direction: column;

	// Scroll
	.hover-scroll-y {        
        @include scrollbar-color(transparent, darken($app-sidebar-secondary-base-link-bg-color, 1%));
    }

	// Root links
	.app-sidebar-menu {
		align-items: stretch;
		justify-content: center;
		
		.menu {
			> .menu-item {
				display: flex;
				align-items: center;
				justify-content: center;				 

				> .menu-link {
					padding: 0;
					width: $app-sidebar-primary-menu-size;
					height: $app-sidebar-primary-menu-size;
					display: flex;
					align-items: center;
					justify-content: center;
					flex-shrink: 0;
					flex: 0 0 auto;
					@include border-radius($border-radius);			

					.menu-icon {
						i {
							line-height: 0;							 
						}	
					}	
				}

				@include menu-link-default-state( 
					$title-color: null,
					$icon-color: $app-sidebar-primary-base-title-color, 
					$bullet-color: null,
					$arrow-color: null,
					$bg-color: null,
					$all-links: false
				);
				
				@include menu-link-hover-state( 
					$title-color: null,
					$icon-color: $white, 
					$bullet-color: null,
					$arrow-color: null,
					$bg-color: null,
					$all-links: false
				);
				
				@include menu-link-show-state( 
					$title-color: null,
					$icon-color: $white,
					$bullet-color:null,
					$arrow-color: null,
					$bg-color: null,
					$all-links: false
				);
				
				@include menu-link-here-state( 
					$title-color: null,
					$icon-color: $white, 
					$bullet-color: null,
					$arrow-color: null,
					$bg-color: null,
					$all-links: false
				);

				@include menu-link-active-state( 
					$title-color: null,
					$icon-color: $white, 
					$bullet-color: null,
					$arrow-color: null,
					$bg-color: null,
					$all-links: false
				);
			}
		}
	}
}

// Sidebar secondary
.app-sidebar-secondary {
	// Scroll
	.hover-scroll-y {        
        @include scrollbar-color(transparent, darken($app-sidebar-secondary-base-link-bg-color, 2%));
    }

	// Root links		
	.app-sidebar-secondary-menu.menu {
		.menu-item {
			@include menu-link-default-state( 
				$title-color: $app-sidebar-secondary-base-title-color,
				$icon-color: $app-sidebar-secondary-base-title-color, 
				$bullet-color: $app-sidebar-secondary-base-title-color,
				$arrow-color: $app-sidebar-secondary-base-title-color,
				$bg-color: null,
				$all-links: true
			);
			
			@include menu-link-hover-state( 
				$title-color: $white,
				$icon-color: $white, 
				$bullet-color: $white,
				$arrow-color: $white,
				$bg-color: null,
				$all-links: true
			);
			
			@include menu-link-show-state( 
				$title-color: $white,
				$icon-color: $white, 
				$bullet-color: $white,
				$arrow-color: $white,
				$bg-color: null,
				$all-links: true
			);
			
			@include menu-link-here-state( 
				$title-color: $white,
				$icon-color: $white, 
				$bullet-color: $white,
				$arrow-color: $white,
				$bg-color: null,
				$all-links: true
			);

			@include menu-link-active-state( 
				$title-color: $white,
				$icon-color: $white, 
				$bullet-color: $white,
				$arrow-color: $white,
				$bg-color: $app-sidebar-secondary-base-link-bg-color,
				$all-links: true
			);		 
		}
	}

	.custom-link {
		color: $app-sidebar-secondary-base-title-color;

		.svg-icon {
			color: $app-sidebar-secondary-base-title-color;
		}
	}

	.menu-section {
		color: $app-sidebar-secondary-base-title-color;
	}
}

// Desktop mode
@include media-breakpoint-up(lg) {
	// Sidebar primary
	.app-sidebar-primary{
		.app-sidebar-menu {
			.menu {
				> .menu-item {					 
					margin-bottom: 1.25rem;
				}
			}		
		}
	}

	[dir="rtl"] {
        .app-sidebar-secondary-toggle {
            .svg-icon {
                transform: rotateZ(180deg);
            }

            &.active .svg-icon {
                transform: rotateZ(0deg) !important;
            }
        }
    }
}	