//
// Variables
//

// Reboot
$app-bg-color:  #F9F7F7;
$app-bg-color-dark:#151521; 
$app-blank-bg-color: $body-bg;
$app-blank-bg-color-dark: $app-bg-color-dark;

// General
$app-general-root-font-size-desktop: 13px;
$app-general-root-font-size-tablet: 12px;
$app-general-root-font-size-mobile: 12px;

// Header base
$app-header-base-height: 70px;
$app-header-base-height-mobile: 60px;
$app-header-base-bg-color: $primary;
$app-header-base-bg-color-dark: $primary;

// Header sticky
$app-header-sticky-height: 70px;
$app-header-sticky-bg-color: $body-bg;
$app-header-sticky-bg-color-dark: $body-bg-dark;

// Sidebar base
$app-sidebar-base-width: 360px;
$app-sidebar-base-width-mobile: 295px; 
$app-sidebar-base-bg-color: #287884;
$app-sidebar-base-bg-color-dark:#287884; 
$app-sidebar-base-link-default-color: #7DB9C1;
$app-sidebar-base-link-default-color-dark: #7DB9C1;
 
// Sidebar primary
$app-sidebar-primary-base-width: 80px;
$app-sidebar-primary-base-width-mobile: 60px;
$app-sidebar-primary-base-bg-color:#1E6A75;
$app-sidebar-primary-base-bg-color-dark:#1E6A75;
$app-sidebar-primary-base-title-color:#7DB9C1; 

// Sidebar primary menu
$app-sidebar-primary-menu-size: 42px;

// Sidebar secondary
$app-sidebar-secondary-base-bg-color: $app-sidebar-base-bg-color;
$app-sidebar-secondary-base-title-color:#7DB9C1;
$app-sidebar-secondary-base-link-bg-color:#226D78; 

// Toolbar 
$app-toolbar-base-bg-color: $body-bg;
$app-toolbar-base-bg-color-dark: $body-bg-dark; 

// Toolbar sticky
$app-toolbar-sticky-z-index: 99;
$app-toolbar-sticky-height: 70px;
$app-toolbar-sticky-bg-color: $body-bg;
$app-toolbar-sticky-bg-color-dark: #1e1e2d;
$app-toolbar-sticky-box-shadow: 0px 10px 30px 0px rgba(82,63,105,0.05);
$app-toolbar-sticky-box-shadow-dark: none;

// Content
$app-content-padding-y: 0;
$app-content-padding-y-mobile: 0;

// Footer
$app-footer-height: 60px;
$app-footer-height-mobile: auto;

// Scrolltop
$scrolltop-bottom: 43px;
$scrolltop-bottom-mobile: 23px;
$scrolltop-end: 7px;
$scrolltop-end-mobile: 5px;

// Layout builder toggle(used for Demo purposes only)
$app-layout-builder-toggle-bg-color: $body-bg;
$app-layout-builder-toggle-end: 50px;
$app-layout-builder-toggle-end-mobile: 40px;
$app-layout-builder-toggle-bottom: 40px;
$app-layout-builder-toggle-bottom-mobile: 20px;