//
// Variables
//

// Reboot
$app-bg-color: #F4F6FA;
$app-bg-color-dark:#151521; 
$app-blank-body-bg-color: $body-bg; 

// General
$app-general-root-font-size-desktop: 13px;
$app-general-root-font-size-tablet: 12px;
$app-general-root-font-size-mobile: 12px;

// Container
$app-container-padding-x: 30px;
$app-container-padding-x-mobile: 20px;

// Header base
$app-header-base-height: 90px;
$app-header-base-height-mobile: 60px;
$app-header-base-bg-color: #ffffff;
$app-header-base-bg-color-dark: $gray-100-dark;

// Header sticky
$app-header-sticky-height: 70px;
$app-header-sticky-bg-color: $app-header-base-bg-color;
$app-header-sticky-bg-color-dark: $app-header-base-bg-color-dark;
$app-header-sticky-box-shadow: 0px 10px 30px 0px rgba(82,63,105,0.05);
$app-header-sticky-box-shadow-dark: none;

// Toolbar base 
$app-toolbar-base-height: auto;
$app-toolbar-offset: 160px;
$app-toolbar-offset-mobile: 47px;
$app-toolbar-bg: linear-gradient(180deg, #217AFF 0%, #217AFF 100%);
$app-toolbar-bg-dark: #0D0D1D;

// Content
$app-content-padding-y: 30px;
$app-content-padding-y-mobile: 20px;
$app-content-padding-x: 30px;
$app-content-padding-x-mobile: 20px;

$app-content-border-radius: 30px;
$app-content-border-radius-mobile: 30px;
$app-content-shadow: 0px 0px 100px rgba(255, 255, 255, 0.25);
$app-content-shadow-dark: none;

// Scrolltop
$scrolltop-bottom: 43px;
$scrolltop-bottom-mobile: 23px;
$scrolltop-end: 7px;
$scrolltop-end-mobile: 5px;

// Layout builder toggle(used for Demo purposes only)
$app-layout-builder-toggle-bg-color: $body-bg;
$app-layout-builder-toggle-end: 50px;
$app-layout-builder-toggle-end-mobile: 40px;
$app-layout-builder-toggle-bottom: 40px;
$app-layout-builder-toggle-bottom-mobile: 20px; 