//
// To make future updates easier consider overriding the global variables from _variables.bootstrap.scss and _variables.custom.scss for current demo in this file.
// Note that this file is included first and variables defined in _variables.bootstrap.scss and _variables.custom.scss
// are not accessible in this file but you can override any global variable as shown below:
//

// Theme colors
$primary:       									#7239EA;
$primary-active:    								#5014D0;
$primary-light:    									#F8F5FF;
$primary-light-dark:    							#2F264F;
$primary-inverse:  									#FFFFFF;

$success:       									#50cd89;
$success-active:    								#47be7d;
$success-light:    									#e8fff3;
$success-light-dark:    							#1c3238;
$success-inverse:  									#FFFFFF;

$info:       										#2C9AFF;
$info-active:    									#2884EF;
$info-light:    								    #F1F4FF;
$info-light-dark:							    	#212E48;
$info-inverse:  									#FFFFFF;

$danger:       									    #F14C41;
$danger-active:    									#DD4339;
$danger-light:    									#FFF2F1;
$danger-light-dark:                                 #3A2434;
$danger-inverse:  									#FFFFFF;

$warning:       									#E78B2F;
$warning-active:    								#CE7317;
$warning-light:    									#FCF2E8;
$warning-light-dark:                                #392F28;
$warning-inverse:  									#FFFFFF;

// Border Radiues
$border-radius-sm:            						.55rem;
$border-radius:               						.65rem;
$border-radius-lg:            						1rem;
$border-radius-xl:                                  1.25rem;

// Card
$card-box-shadow: 									none; 
$card-border-enabled: 								true;