//
// Variables
//

// Reboot
$app-bg-color: #F4F6FA;
$app-bg-color-dark:#151521; 
$app-blank-body-bg-color: $body-bg; 

// General
$app-general-root-font-size-desktop: 13px;
$app-general-root-font-size-tablet: 12px;
$app-general-root-font-size-mobile: 12px;

// Container
$app-container-padding-x: 30px;
$app-container-padding-x-mobile: 20px;

// Header base
$app-header-base-height: 90px;
$app-header-base-height-mobile: 60px;
$app-header-base-bg-color: #3F0ECC; 
$app-header-base-bg-color-dark: $gray-100-dark; 
$app-header-base-link-color: #AC8FFF;
$app-header-base-link-active-color: #2DE276;
$app-header-base-border-bottom: 1px solid #5A2FD6; 
$app-header-base-border-bottom-dark: 1px solid $gray-100-dark; 
$app-header-base-search-bg-color: #3405BA;
$app-header-base-search-bg-color-dark: $gray-100-dark;
$app-header-base-search-border-color: #3405BA;
$app-header-base-search-border-color-dark: $gray-300-dark;
$app-header-base-search-icon-color: #9570FE;
$app-header-base-search-icon-color-dark: $gray-500-dark;
$app-header-base-search-placeholder-color: #8256FF; 
$app-header-base-search-placeholder-color-dark: $gray-500-dark; 
 
// Header sticky
$app-header-sticky-height: 70px;
$app-header-sticky-bg-color: $app-header-base-bg-color;
$app-header-sticky-bg-color-dark: $app-header-base-bg-color-dark;

// Toolbar base 
$app-toolbar-base-height: auto; 
$app-toolbar-base-bg-color: $app-header-base-bg-color; 
$app-toolbar-base-bg-color-dark: #0D0D1D;
$app-toolbar-btn-custom-bg: #4D19E3;
$app-toolbar-base-page-desc-color: #9570FE;
$app-toolbar-base-page-text-color: #CFBEFF;
$app-toolbar-base-page-icon-color: #F6C000;

// Content
$app-content-padding-y: 30px;
$app-content-padding-y-mobile: 20px;
$app-content-padding-x: 0;
$app-content-padding-x-mobile: 1px;

// Footer
$app-footer-height: auto;
$app-footer-height-mobile: auto;

// Scrolltop
$scrolltop-bottom: 43px;
$scrolltop-bottom-mobile: 23px;
$scrolltop-end: 7px;
$scrolltop-end-mobile: 5px;

// Layout builder toggle(used for Demo purposes only)
$app-layout-builder-toggle-bg-color: $body-bg;
$app-layout-builder-toggle-end: 50px;
$app-layout-builder-toggle-end-mobile: 40px;
$app-layout-builder-toggle-bottom: 40px;
$app-layout-builder-toggle-bottom-mobile: 20px; 