//
// Sidebar
//


// Desktop mode
@include media-breakpoint-up(lg) {
    .app-sidebar {
        @include border-radius($card-border-radius);
        margin-top: $app-content-padding-y;
        margin-right: $app-content-padding-y;
    } 
}

// Tablet & mobile modes
@include media-breakpoint-down(lg) {
	.app-sidebar {        
        background-color: var(--#{$prefix}body-bg) !important;

        .card {
            padding: 0 !important;
            margin: 0 !important;
            background-color: transparent;
            border: 0 !important;
            box-shadow: none !important;    
        }
    }
}