//
// Variables
//

// Reboot
$app-bg-color: #F8F1ED;
$app-bg-color-dark:#151521; 
$app-blank-body-bg-color: $body-bg; 

// General
$app-general-root-font-size-desktop: 13px;
$app-general-root-font-size-tablet: 12px;
$app-general-root-font-size-mobile: 12px;

// Container
$app-container-padding-x: 30px;
$app-container-padding-x-mobile: 20px;

// Header primary
$app-header-primary-base-height: 100px;
$app-header-primary-base-height-mobile: 60px;
$app-header-primary-base-bg-color: #F8F1ED;
$app-header-primary-base-bg-color-dark: $gray-100-dark;
$app-header-primary-base-border-bottom: 1px solid $gray-300; 
$app-header-primary-base-border-bottom-dark: none;
$app-header-primary-base-search-bg-color: $white;
$app-header-primary-base-search-bg-color-dark: #0D0D1D;
$app-header-primary-base-custom-btn-bg-color: $white;
$app-header-primary-base-custom-btn-bg-color-dark: #0D0D1D;

// Header secondary 
$app-header-secondary-base-height: 80px; 
$app-header-secondary-base-height-mobile: 0;
$app-header-secondary-base-bg-color: $gray-900;
$app-header-secondary-base-bg-color-dark: #0D0D1D;

// Header sticky
$app-header-primary-sticky-height: 70px;
$app-header-primary-sticky-bg-color: $app-header-primary-base-bg-color;
$app-header-primary-sticky-bg-color-dark: $app-header-primary-base-bg-color-dark;
$app-header-primary-sticky-box-shadow: 0px 10px 30px 0px rgba(82,63,105,0.05);
$app-header-primary-sticky-box-shadow-dark: $box-shadow-dark;

// Sidebar
$app-sidebar-base-width: 260px;
$app-sidebar-base-width-mobile: 240px;
 
// Content
$app-content-base-bg-color: #F8F1ED;
$app-content-base-bg-color-dark: #151521;
$app-content-padding-y: 30px;
$app-content-padding-y-mobile: 20px;
$app-content-padding-x: 30px;
$app-content-padding-x-mobile: 20px;

// Footer
$app-footer-height: auto;
$app-footer-height-mobile: auto;

// Scrolltop
$scrolltop-bottom: 43px;
$scrolltop-bottom-mobile: 23px;
$scrolltop-end: 7px;
$scrolltop-end-mobile: 5px;

// Layout builder toggle(used for Demo purposes only)
$app-layout-builder-toggle-bg-color: $body-bg;
$app-layout-builder-toggle-end: 50px;
$app-layout-builder-toggle-end-mobile: 40px;
$app-layout-builder-toggle-bottom: 40px;
$app-layout-builder-toggle-bottom-mobile: 20px; 