//
// Variables
//

// Reboot
$app-bg-color:  $white;
$app-bg-color-dark: $body-bg-dark;
$app-blank-bg-color: $body-bg;
$app-blank-bg-color-dark: $body-bg-dark;

// Container
$app-container-padding-x: 30px !default;
$app-container-padding-x-mobile: 20px !default;

// General
$app-general-root-font-size-desktop: 13px;
$app-general-root-font-size-tablet: 12px;
$app-general-root-font-size-mobile: 12px;

// Header base
$app-header-base-height: 80px;
$app-header-base-height-mobile: 70px;
$app-header-base-bg-color: $white;
$app-header-base-bg-color-dark: #1e1e2d;

// Header sticky
$app-header-sticky-height: 70px;
$app-header-sticky-bg-color: $body-bg;
$app-header-sticky-bg-color-dark: $body-bg-dark;
$app-header-sticky-box-shadow: 0px 10px 30px 0px rgba(82,63,105,0.05);
$app-header-sticky-box-shadow-dark: $box-shadow-dark;

// Header fixed
$app-header-fixed-z-index: 107; 

// Sidebar
$app-sidebar-base-width: 240px;
$app-sidebar-base-width-mobile: 240px;
$app-sidebar-base-bg-color: $body-bg;
$app-sidebar-base-bg-color-dark: $body-bg-dark;	

// Footer
$app-footer-height: auto;
$app-footer-height-mobile: auto;

// Scrolltop
$scrolltop-bottom: 43px;
$scrolltop-bottom-mobile: 23px;
$scrolltop-end: 7px;
$scrolltop-end-mobile: 5px;

// Layout builder toggle(used for Demo purposes only)
$app-layout-builder-toggle-bg-color: $body-bg;
$app-layout-builder-toggle-end: 50px;
$app-layout-builder-toggle-end-mobile: 40px;
$app-layout-builder-toggle-bottom: 40px;
$app-layout-builder-toggle-bottom-mobile: 20px;
